{
  "name": "testing",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/triarc-labs/ngx-avatar"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "postbuild": "node scripts/copy-artifacts.js",
    "test": "jest --config ./jest.config.js",
    "prettier": "prettier --write \"src/**/*.{ts,json,html,scss}\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.0",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-browser-dynamic": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "^7.8.1",
    "ts-md5": "^2.0.1",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@angular-builders/jest": "20.0.0",
    "@angular-devkit/build-angular": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@angular/language-service": "^20.0.0",
    "@briebug/jest-schematic": "6.0.0",
    "@types/jest": "30.0.0",
    "@types/node": "^20.14.10",
    "jasmine-spec-reporter": "~7.0.0",
    "jest": "28.1.3",
    "ng-packagr": "^20.0.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.8.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
